MONGO_URI=mongodb+srv://quazizarinsubah:<db_password>@cluster0.dsbq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGIN=http://localhost:3000
PORT=5000
SSL_IS_SANDBOX= https://sandbox.sslcommerz.com/manage/
SSL_STORE_NAME= testaustula3
SSL_STORE_ID= testaustula3
SSL_STORE_PASSWORD=aust67b9eb6eb2229@ssl
SSL_TRANSACTION_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API= https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
API_BASE_URL=http://127.0.0.1:8000/api/v1